<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="machine learning,neural network,">





  <link rel="alternate" href="/atom.xml" title="Bluesliuf" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/apple-touch-icon-next.ico?v=5.1.0">






<meta name="description" content="神经网络算法( Neural Network )是机器学习中非常非常重要的算法。它 以人脑中的神经网络为启发，是整个深度学习的核心算法。深度学习就是根据神经网络算法进行的一个延伸。">
<meta name="keywords" content="machine learning,neural network">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习方法之神经网络（NN）">
<meta property="og:url" content="https://liufan.vip/机器学习/2019-3-10-机器学习方法之NN/index.html">
<meta property="og:site_name" content="Bluesliuf">
<meta property="og:description" content="神经网络算法( Neural Network )是机器学习中非常非常重要的算法。它 以人脑中的神经网络为启发，是整个深度学习的核心算法。深度学习就是根据神经网络算法进行的一个延伸。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://liufan.vip/机器学习/2019-3-10-机器学习方法之NN/1.png">
<meta property="og:image" content="https://liufan.vip/机器学习/2019-3-10-机器学习方法之NN/2.png">
<meta property="og:image" content="https://liufan.vip/机器学习/2019-3-10-机器学习方法之NN/3.png">
<meta property="og:image" content="https://liufan.vip/机器学习/2019-3-10-机器学习方法之NN/4.png">
<meta property="og:image" content="https://liufan.vip/机器学习/2019-3-10-机器学习方法之NN/5.png">
<meta property="og:image" content="https://liufan.vip/机器学习/2019-3-10-机器学习方法之NN/6.png">
<meta property="og:image" content="https://liufan.vip/机器学习/2019-3-10-机器学习方法之NN/2.png">
<meta property="og:image" content="https://liufan.vip/机器学习/2019-3-10-机器学习方法之NN/7.png">
<meta property="og:image" content="https://liufan.vip/机器学习/2019-3-10-机器学习方法之NN/8.png">
<meta property="og:image" content="https://liufan.vip/机器学习/2019-3-10-机器学习方法之NN/9.png">
<meta property="og:image" content="https://liufan.vip/机器学习/2019-3-10-机器学习方法之NN/10.png">
<meta property="og:image" content="https://liufan.vip/机器学习/2019-3-10-机器学习方法之NN/11.png">
<meta property="og:image" content="https://liufan.vip/机器学习/2019-3-10-机器学习方法之NN/12.png">
<meta property="og:image" content="https://liufan.vip/机器学习/2019-3-10-机器学习方法之NN/2.png">
<meta property="og:image" content="https://liufan.vip/机器学习/2019-3-10-机器学习方法之NN/13.png">
<meta property="og:updated_time" content="2019-03-11T05:14:54.081Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习方法之神经网络（NN）">
<meta name="twitter:description" content="神经网络算法( Neural Network )是机器学习中非常非常重要的算法。它 以人脑中的神经网络为启发，是整个深度学习的核心算法。深度学习就是根据神经网络算法进行的一个延伸。">
<meta name="twitter:image" content="https://liufan.vip/机器学习/2019-3-10-机器学习方法之NN/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liufan.vip/机器学习/2019-3-10-机器学习方法之NN/">





  <title> 机器学习方法之神经网络（NN） | Bluesliuf </title>
</head>


<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
  
  
   <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4287ae00cf6dc3cd776333fe30decd6a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bluesliuf</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Though failed, Still keep smiling</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            个人简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://liufan.vip/机器学习/2019-3-10-机器学习方法之NN/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bluesliuf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bluesliuf">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                机器学习方法之神经网络（NN）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-10T16:17:36+08:00">
                2019-03-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-03-11T13:14:54+08:00">
                2019-03-11
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  4.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>神经网络算法( <code>Neural Network</code> )是机器学习中非常非常重要的算法。它 以人脑中的神经网络为启发，是整个深度学习的核心算法。深度学习就是根据神经网络算法进行的一个延伸。</p>
<a id="more"></a>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>神经网络是受神经元启发的，对于神经元的研究由来已久，1904年生物学家就已经知晓了神经元的组成结构。一个神经元通常具有多个<code>树突</code>，主要用来接受传入信息；而<code>轴突</code>只有一条，轴突尾端有许多<code>轴突末梢</code>可以给其他多个神经元传递信息。轴突末梢跟其他神经元的树突产生连接，从而传递信号。这个连接的位置在生物学上叫做“<code>突触</code>”。<br><img src="/机器学习/2019-3-10-机器学习方法之NN/1.png" alt=""></p>
<blockquote>
<ol>
<li>1949年心理学家Hebb提出了Hebb学习率，认为人脑神经细胞的突触（也就是连接）上的强度上可以变化的。于是计算科学家们开始考虑用<code>调整权值</code>的方法来让机器学习。这为后面的学习算法奠定了基础。</li>
<li>1958年，计算科学家Rosenblatt提出了由两层神经元组成的神经网络。他给它起了一个名字–<code>感知器（ Perceptron ）</code>。</li>
<li>1986年，Rumelhar和Hinton等人提出了<code>反向传播（ Backpropagation ，BP）</code>算法，这是最著名的一个神经网络算法。</li>
</ol>
</blockquote>
<h3 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h3><p>多层神经网咯主要由三部分组成：输入层(<code>input layer</code>), 隐藏层 (<code>hidden layers</code>), 输入层 (<code>output layers</code>)。</p>
<p><img src="/机器学习/2019-3-10-机器学习方法之NN/2.png" alt=""><br>每层由单元(units)组成， 输入层(<code>input layer</code>)是由训练集的实例特征向量传入，经过连接结点的权重(<code>weight</code>)传入下一层，一层的输出是下一层的输入。 隐藏层(<code>hidden layers</code>)的个数可以是任意的，输入层有一层，输出层(<code>output layers</code>)有一层。每个单元(unit)也可以被称作神经结点。上图为2层的神经网络（<strong>一般输入层不算</strong>）。<br>一层中加权的求和，然后根据非线性方程转化输出。作为多层向前神经网络，<strong>理论上</strong>，如果有足够多的隐藏层(hidden layers) 和足够大的训练集, 可以<strong>模拟出任何方程</strong>。<br>神经网络可以用来解决分类(<code>classification</code>）问题，也可以解决回归( <code>regression</code> )问题。</p>
<p><font size="4"><strong>单层到多层的神经网络</strong></font><br>由两层神经网络构成了单层神经网络，它还有个别名——— <code>感知机（Perceptron）</code>。</p>
<p><img src="/机器学习/2019-3-10-机器学习方法之NN/3.png" alt=""><br>上图中，有3个输入，连接线的权值分别是 <code>w1</code>, <code>w2</code>, <code>w3</code>。将输入与权值进行乘积然后求和，作为 <code>z</code>单元的输入，如果 z 单元是函数 <code>g</code> ，那么就有 <code>z = g(a1 * w1 + a2 * w2 + a3 * w3)</code> 。</p>
<p>单层神经网络的扩展(<strong>2个z单元</strong>)，也是一样的计算方式：</p>
<p><img src="/机器学习/2019-3-10-机器学习方法之NN/4.png" alt=""></p>
<p>在多层神经网络中，只不过是将输出作为下一层的输入，一样是乘以权重然后求和：</p>
<p><img src="/机器学习/2019-3-10-机器学习方法之NN/5.png" alt=""></p>
<h3 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h3><p>在使用神经网络训练数据之前，必须确定神经网络的层数以及每层单元的个数。特征向量在被传入输入层时通常被先标准化(<code>normalize</code>）到0和1之间 （<strong>为了加速学习过程</strong>）。<br><strong>离散型变量可以被编码成每一个输入单元对应一个特征值可能赋的值</strong><br>例如：特征值A可能取三个值（$a_0, a_1, a_2$), 可以使用3个输入单元来代表A。</p>
<blockquote>
<ol>
<li>如果$A=a_0$, 那么代表$a_0$的单元值就取1，其他取0，[1, 0, 0]</li>
<li>如果$A=a_1$, 那么代表$a_1$的单元值就取1，其他取0，[0, 1, 0]</li>
<li>如果$A=a_2$, 那么代表$a_2$的单元值就取1，其他取0，[0, 0, 1]</li>
</ol>
</blockquote>
<p>对于分类问题，如果是2类，可以用一个输出单元表示（0和1分别代表2类）。如果多余2类，每一个类别用一个输出单元表示，所以输入层的单元数量通常等于类别的数量。<br>一般没有明确的规则来设计最好有多少个隐藏层，通常是根据实验测试和误差，以及准确度来实验并做出改进。</p>
<h3 id="交叉验证"><a href="#交叉验证" class="headerlink" title="交叉验证"></a>交叉验证</h3><p>模型训练结束后，如何来衡量我们模型的泛化能力（<strong>测试集上准确率</strong>）呢？常见的方法是将数据集分为两类，训练集和测试集，利用测试集的数据将模型的预测结果与真实测试标签作对比，得出准确度。下面介绍另一个常用但更科学的方法———<strong>交叉验证方法</strong><code>( Cross-Validation )</code>。<br><img src="/机器学习/2019-3-10-机器学习方法之NN/6.png" alt=""><br>这个方法不局限于将数据集分成两份。如上图所示，我们可以将原始数据集分成 k 份。第一次用第一份作为训练集，其余作为测试集，得出这一部分的准确度 ( evaluation )。第二次再用第二份作为训练集，其余作为测试集，得出这第二部分的准确度。以此类推，最后取各部分准确度的平均值作为最终的模型衡量指标。</p>
<h3 id="BP算法"><a href="#BP算法" class="headerlink" title="BP算法"></a>BP算法</h3><p><strong>BP</strong> 算法 (<code>BackPropagation</code> )是多层神经网络的训练一个核心的算法。目的是更新每个连接点的权重，从而减小预测值(<code>predicted value</code> )与真实值 ( <code>target value</code> )之间的差距。输入一条训练数据就会更新一次权重，反方向（<strong>从输出层=&gt;隐藏层=&gt;输入层</strong>）来以最小化误差（<code>error</code>）来更新权重（<code>weitht</code>）。<br>在训练神经网络之前，需要初始化权重(<code>weights</code> )和偏向( <code>bias</code> )，初始化是随机值， -1 到 1 之间或者-0.5到0.5之间，每个单元有一个偏向。</p>
<p><strong>BP算法</strong>有2个过程，前向传播和<strong>反向传播</strong>，后者是关键。我们以下图为例，分析<strong>BP算法</strong>的整个过程。</p>
<p><img src="/机器学习/2019-3-10-机器学习方法之NN/2.png" alt=""></p>
<h4 id="前向传播"><a href="#前向传播" class="headerlink" title="前向传播"></a>前向传播</h4><p>利用上一层的输入，得到本层的输入:<br>$$<br>I_j = \sum_{i}w_{i,j}O_{i} + \theta_{j}<br>$$<br>其中$w_{i,j}$表示权重，$O_{j}$表示当前神经单元的值，$\theta_{j}$为当前神经单元的偏置向。$i=0$时，$O_{j}$即为输入单元的值。<br>得到输入值后，神经元要怎么做呢？我们先将单个神经元进行展开如图：</p>
<p><img src="/机器学习/2019-3-10-机器学习方法之NN/7.png" alt=""><br>隐藏层单元得到值后进行累加求和，然后需要进行一个非线性转化，这个转化在神经网络中称为<strong>激活函数</strong>( <code>Activation function</code> )，这个激活函数是一个 S(<strong>下面会有所介绍</strong>) 函数，图中以 <code>f</code> 表示，它的函数为：<br>$$<br>O_{j} = \frac{1}{1+e^{-I_j}}<br>$$</p>
<h4 id="反向传播"><a href="#反向传播" class="headerlink" title="反向传播"></a>反向传播</h4><p>前向传播结束后，我们要计算误差，然后根据<strong>误差</strong>(<code>error</code>)反向传送，更新权重和偏置向。<br><strong>对于输出层的误差：</strong><br>$$<br>Err_{j} = O_{j}(1-O_{j})(T_{j}-O_{j})<br>$$<br>其中$O_{j}$表示预测值，$T_{j}$表示真实值。</p>
<p><strong>对于隐藏层的误差：</strong><br>$$<br>Err_{j} = O_{j}(1-O_{j})\sum_{k}Err_{k}w_{j,k}<br>$$<br>其中$Err_{k}$为后层单元误差，$w_{j,k}$为当前单元与后层单元的权重值。</p>
<p><strong>更新权重：</strong><br>$$<br>\Delta w_{i,j} = (l)Err_{j}O_{i}<br>$$</p>
<p>$$<br>w_{i,j} = w_{i,j} + \Delta w_{i,j}<br>$$<br><strong>更新偏置向：</strong><br>$$<br>\Delta\theta{j} = (l)Err_{j}<br>$$</p>
<p>$$<br>\theta{j} = \theta_{j} + \Delta\theta_{j}<br>$$<br>上面$（l）$为学习率</p>
<h4 id="终止条件"><a href="#终止条件" class="headerlink" title="终止条件"></a>终止条件</h4><blockquote>
<ol>
<li>权重的更新低于某个阈值，这个阈值是可以人工指定的；</li>
<li>预测的错误率低于某个阈值；</li>
<li>达到预设一定的循环次数。</li>
</ol>
</blockquote>
<h4 id="S型函数（sigmod）"><a href="#S型函数（sigmod）" class="headerlink" title="S型函数（sigmod）"></a>S型函数（sigmod）</h4><p>神经元在对权重进行求和后，需要进行一个非线性转化，即作为参数传入激活函数去。这个激活函数是一个 S 型函数(<code>Sigmoid</code>)。S 函数不是指某个函数，而是一类函数,详解可参考 <a href="https://zh.wikipedia.org/wiki/S函数" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/S函数</a> 。下面有两个常见的S 函数：</p>
<blockquote>
<ol>
<li>双曲函数（<code>tanh</code> ）</li>
<li>逻辑函数（<code>logistic function</code> ）<br><strong>Sigmod函数</strong><br><img src="/机器学习/2019-3-10-机器学习方法之NN/8.png" alt=""><br>S 曲线函数可以将一个数值转为值域在 0 到 1 之间，广义上S 函数是满足y值在某个值域范围内渐变的一条曲线。</li>
</ol>
</blockquote>
<blockquote>
<p>双曲函数（<code>tanh</code>） 双曲函数是一类与常见的三角函数（也叫圆函数）类似的函数。详见<a href="https://zh.wikipedia.org/wiki/双曲函数" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/双曲函数</a> 。<br><img src="/机器学习/2019-3-10-机器学习方法之NN/9.png" alt=""><br>$$<br>tanhx = \frac{sinhx}{coshx}<br>$$<br><strong>导数为</strong><br>$$<br>\frac{d}{dx}tanhx = 1 - tanh^2x =sech^2x = \frac{1}{cosh^2x}<br>$$</p>
</blockquote>
<blockquote>
<p>逻辑函数（<code>logistic function</code> ） 逻辑函数或逻辑曲线是一种常见的S函数，详见<a href="https://zh.wikipedia.org/wiki/逻辑函数" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/逻辑函数</a> 。<br><img src="/机器学习/2019-3-10-机器学习方法之NN/10.png" alt=""><br>一个常见的逻辑函数可以表示如下：<br>$$<br>f(x) = \frac{1}{1 + e^{-x}}<br>$$<br><strong>导数为</strong></p>
</blockquote>
<p>$$<br>\frac{d}{dx} = \frac{e^x}{(1+e^x)^2} = f(x)(1 - f(x))<br>$$</p>
<h4 id="BP算法举例"><a href="#BP算法举例" class="headerlink" title="BP算法举例"></a>BP算法举例</h4><p>假设有一个两层的神经网络，结构，权重和数据集如下：<br><img src="/机器学习/2019-3-10-机器学习方法之NN/11.png" alt=""></p>
<p>根据上述公式（3）到（8）计算误差和更新权重：<br><img src="/机器学习/2019-3-10-机器学习方法之NN/12.png" alt=""></p>
<h3 id="代码实例（手写数字识别）"><a href="#代码实例（手写数字识别）" class="headerlink" title="代码实例（手写数字识别）"></a>代码实例（手写数字识别）</h3><h4 id="基础函数"><a href="#基础函数" class="headerlink" title="基础函数"></a>基础函数</h4><p>根据神经网络原理，代码实现一个完整的神经网络来对手写数字图片分类。（<strong>完整代码见附录</strong>）<br>根据上面的sigmoid 函数以及其求导得到对应的python代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tanh</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> np.tanh(x)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tanh_deriv</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1.0</span> - np.tanh(x) * np.tanh(x)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">logistic</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1.0</span> / (<span class="number">1</span> + np.exp(-x))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">logistic_deriv</span><span class="params">(x)</span>:</span></span><br><span class="line">    fx = logistic(x)</span><br><span class="line">    <span class="keyword">return</span> fx * (<span class="number">1</span> - fx)</span><br></pre></td></tr></table></figure></p>
<h4 id="网络函数"><a href="#网络函数" class="headerlink" title="网络函数"></a>网络函数</h4><p>在网络函数中，需要确定神经网络的层数，每层的个数，从而确定单元间的权重规格和单元的偏向。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, layers, activation=<span class="string">'logistic'</span>)</span>:</span></span><br><span class="line">       <span class="keyword">if</span> activation == <span class="string">'tanh'</span>:</span><br><span class="line">           self.activation = tanh</span><br><span class="line">           self.activation_deriv = tanh_deriv</span><br><span class="line">       <span class="keyword">elif</span> activation == <span class="string">'logistic'</span>:</span><br><span class="line">           self.activation = logistic</span><br><span class="line">           self.activation_deriv = logistic_deriv</span><br><span class="line"></span><br><span class="line">       <span class="comment"># 初始化随即权重</span></span><br><span class="line">       self.weights = []</span><br><span class="line">       <span class="comment"># len(layers)layer是一个list[2,2,1]，则len(layer)=3</span></span><br><span class="line">       <span class="comment"># 除了输出层,其它层层之间的单元都要赋予一个随机产生的权重</span></span><br><span class="line">       <span class="keyword">for</span> i <span class="keyword">in</span> range(len(layers) - <span class="number">1</span>):</span><br><span class="line">           tmp_weights = (np.random.random([layers[i], layers[i + <span class="number">1</span>]]) * <span class="number">2</span> - <span class="number">1</span>) * <span class="number">0.25</span></span><br><span class="line">           self.weights.append(tmp_weights)</span><br><span class="line"></span><br><span class="line">       <span class="comment">#初始化偏置向</span></span><br><span class="line">       <span class="comment">#除了输入层，其它层单元都有一个偏置向</span></span><br><span class="line">       self.bias = []</span><br><span class="line">       <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(layers)):</span><br><span class="line">           tmp_bias = (np.random.random(layers[i]) * <span class="number">2</span> - <span class="number">1</span>) * <span class="number">0.25</span></span><br><span class="line">           self.bias.append(tmp_bias)</span><br></pre></td></tr></table></figure></p>
<p>其中，<code>layers</code> 参数表示神经网络层数以及各个层单元的数量，例如下图这个模型：<br><img src="/机器学习/2019-3-10-机器学习方法之NN/2.png" alt=""><br>上述网络模型就对应了 <code>layers = [4, 3, 2]</code> 。这是一个 2 层，即<code>len(layers) - 1</code>层的神经网络。输入层 4 个单元，其他依次是 3 ，2 。权重是表示层之间单元与单元之间的连接。因此权重也有 2 层。第一层是一个<code>4 x 3</code>的矩阵，即<code>layers[0] x layers[1]</code>。同理，偏向也有 2 层，第一层个数 3 ，即<code>leyers[1]</code> 。<br>利用<code>np.random.random([m, n])</code> 来创建一个 <code>m x n</code> 的矩阵。在这个神经网络的类中，初始化都随机<code>-0.25 到 0.25</code>之间的数。</p>
<h4 id="训练函数"><a href="#训练函数" class="headerlink" title="训练函数"></a>训练函数</h4><p>在神经网络的训练中，需要先设定一个训练的终止条件，前面介绍了3种停止条件，这边使用的是 达到预设一定的循环次数 。每次训练是从样本中随机挑选一个实例进行训练，将这个实例的预测结果和真实结果进行对比，再进行反向传播得到各层的误差，然后再更新权重和偏向：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fit</span><span class="params">(self, X, y, learning_rate=<span class="number">0.2</span>, epochs=<span class="number">10000</span>)</span>:</span></span><br><span class="line">       <span class="comment">#X：数据集,确认是二维，每行是一个实例，每个实例有一些特征值</span></span><br><span class="line">       X = np.atleast_2d(X)</span><br><span class="line">       <span class="comment">#每个实例的标签</span></span><br><span class="line">       y = np.array(y)</span><br><span class="line"></span><br><span class="line">       <span class="comment"># 随即梯度</span></span><br><span class="line">       <span class="keyword">for</span> k <span class="keyword">in</span> range(epochs):</span><br><span class="line">           i = np.random.randint(X.shape[<span class="number">0</span>])</span><br><span class="line">           a = [X[i]]   <span class="comment"># 随即取某一条实例</span></span><br><span class="line"></span><br><span class="line">           <span class="string">'''</span></span><br><span class="line"><span class="string">           #正向传播计算各单元的值</span></span><br><span class="line"><span class="string">           #np.dot代表两参数的内积，x.dot(y) 等价于 np.dot(x,y)</span></span><br><span class="line"><span class="string">           #即a与weights内积加上偏置求和，之后放入非线性转化function求下一层</span></span><br><span class="line"><span class="string">           #a输入层，append不断增长，完成所有正向计算</span></span><br><span class="line"><span class="string">           '''</span></span><br><span class="line">           <span class="keyword">for</span> j <span class="keyword">in</span> range(len(self.weights)):</span><br><span class="line">               a.append(self.activation(np.dot(a[j], self.weights[j]) + self.bias[j] ))</span><br><span class="line">           <span class="comment"># 计算错误率，y[i]真实标记   ，a[-1]预测的classlable</span></span><br><span class="line">           errors = y[i] - a[<span class="number">-1</span>]</span><br><span class="line">           <span class="comment"># 计算输出层的误差，根据最后一层当前神经元的值，反向更新</span></span><br><span class="line">           deltas = [errors * self.activation_deriv(a[<span class="number">-1</span>]) ,]  <span class="comment"># 输出层的误差</span></span><br><span class="line"></span><br><span class="line">           <span class="comment"># 反向传播，对于隐藏层的误差，从后往前</span></span><br><span class="line">           <span class="keyword">for</span> j <span class="keyword">in</span> range(len(a) - <span class="number">2</span>, <span class="number">0</span>, <span class="number">-1</span>):</span><br><span class="line">               tmp_deltas = np.dot(deltas[<span class="number">-1</span>], self.weights[j].T) * self.activation_deriv(a[j])</span><br><span class="line">               deltas.append(tmp_deltas)</span><br><span class="line">           <span class="comment">#reverse将deltas的层数跌倒过来</span></span><br><span class="line">           deltas.reverse()</span><br><span class="line"></span><br><span class="line">           <span class="comment"># 更新权重</span></span><br><span class="line">           <span class="keyword">for</span> j <span class="keyword">in</span> range(len(self.weights)):</span><br><span class="line">               layer = np.atleast_2d(a[j])</span><br><span class="line">               delta = np.atleast_2d(deltas[j])</span><br><span class="line">               self.weights[j] += learning_rate * np.dot(layer.T, delta)</span><br><span class="line"></span><br><span class="line">           <span class="comment"># 更新偏向</span></span><br><span class="line">           <span class="keyword">for</span> j <span class="keyword">in</span> range(len(self.bias)):</span><br><span class="line">               self.bias[j] += learning_rate * deltas[j]</span><br></pre></td></tr></table></figure></p>
<p>其中参数 <code>learning_rate</code> 表示学习率， <code>epochs</code> 表示设定的循环次数。</p>
<h4 id="预测函数"><a href="#预测函数" class="headerlink" title="预测函数"></a>预测函数</h4><p>预测就是将测试实例从输入层传入，通过正向传播，最后返回输出层的值：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#预测</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        a = np.array(x) <span class="comment"># 确保x是 ndarray 对象</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(self.weights)):</span><br><span class="line">            a = self.activation(np.dot(a, self.weights[i]) + self.bias[i])</span><br><span class="line">        <span class="keyword">return</span> a</span><br></pre></td></tr></table></figure></p>
<h4 id="手写数字图片识别"><a href="#手写数字图片识别" class="headerlink" title="手写数字图片识别"></a>手写数字图片识别</h4><p>手写数字数据集来自 sklearn ，其中由1797个图像组成，其中每个图像是表示手写数字的 8x8 像素图像：</p>
<p><img src="/机器学习/2019-3-10-机器学习方法之NN/13.png" alt=""><br>可以推出，这个神经网络的输入层将有 64 个输入单元，分类结果是 0-9 ，因此输出层有10个单元，构造为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nn = NeuralNetwork(layers=[<span class="number">64</span>, <span class="number">100</span>, <span class="number">10</span>])</span><br></pre></td></tr></table></figure>
<p><strong>导入数据集并拆分为训练集和测试集</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">digits = datasets.load_digits() <span class="comment">#导入数据</span></span><br><span class="line">   X = digits.data</span><br><span class="line">   y = digits.target</span><br><span class="line"></span><br><span class="line">   <span class="comment"># 拆分为训练集和测试集</span></span><br><span class="line">   X_train, X_test, y_train, y_test = train_test_split(X, y)</span><br><span class="line"></span><br><span class="line">   <span class="comment"># 分类结果离散化</span></span><br><span class="line">   labels_train = LabelBinarizer().fit_transform(y_train)</span><br><span class="line">   labels_test = LabelBinarizer().fit_transform(y_test)</span><br></pre></td></tr></table></figure>
<p><strong>训练并测试模型</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">nn.fit(X_train, labels_train)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 收集测试结果</span></span><br><span class="line">    predictions = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(X_test.shape[<span class="number">0</span>]):</span><br><span class="line">        o = nn.predict(X_test[i] )</span><br><span class="line">        predictions.append(np.argmax(o))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 打印对比结果</span></span><br><span class="line">    <span class="keyword">print</span> (confusion_matrix(y_test, predictions) )</span><br><span class="line">    <span class="keyword">print</span> (classification_report(y_test, predictions))</span><br></pre></td></tr></table></figure></p>
<p><strong>程序运行结果如下：</strong><br>混淆矩阵中，对角线计数越大表示该类别预测越准确，最后预测准确率在95%。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[[53  0  0  0  0  0  0  0  0  0]</span><br><span class="line"> [ 0 43  0  0  0  0  0  0  0  0]</span><br><span class="line"> [ 0  0 51  0  0  0  0  0  0  0]</span><br><span class="line"> [ 0  0  3 32  0  0  0  0  3  1]</span><br><span class="line"> [ 0  0  0  0 39  0  0  0  0  0]</span><br><span class="line"> [ 0  0  0  0  0 38  1  0  0  2]</span><br><span class="line"> [ 0  3  0  0  0  0 51  0  0  0]</span><br><span class="line"> [ 0  0  0  0  0  1  0 36  0  2]</span><br><span class="line"> [ 0  4  0  0  0  0  0  0 41  0]</span><br><span class="line"> [ 0  2  0  0  0  1  0  0  0 43]]</span><br><span class="line">              precision    recall  f1-score   support</span><br><span class="line"></span><br><span class="line">           0       1.00      1.00      1.00        53</span><br><span class="line">           1       0.83      1.00      0.91        43</span><br><span class="line">           2       0.94      1.00      0.97        51</span><br><span class="line">           3       1.00      0.82      0.90        39</span><br><span class="line">           4       1.00      1.00      1.00        39</span><br><span class="line">           5       0.95      0.93      0.94        41</span><br><span class="line">           6       0.98      0.94      0.96        54</span><br><span class="line">           7       1.00      0.92      0.96        39</span><br><span class="line">           8       0.93      0.91      0.92        45</span><br><span class="line">           9       0.90      0.93      0.91        46</span><br><span class="line"></span><br><span class="line">   micro avg       0.95      0.95      0.95       450</span><br><span class="line">   macro avg       0.95      0.95      0.95       450</span><br><span class="line">weighted avg       0.95      0.95      0.95       450</span><br></pre></td></tr></table></figure>
<p><strong>附录（完整代码）</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> LabelBinarizer</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> confusion_matrix, classification_report</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">一些激活函数及其导数的计算定义</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tanh</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> np.tanh(x)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tanh_deriv</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1.0</span> - np.tanh(x) * np.tanh(x)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">logistic</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1.0</span> / (<span class="number">1</span> + np.exp(-x))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">logistic_deriv</span><span class="params">(x)</span>:</span></span><br><span class="line">    fx = logistic(x)</span><br><span class="line">    <span class="keyword">return</span> fx * (<span class="number">1</span> - fx)</span><br><span class="line"></span><br><span class="line"><span class="comment">#构建神经网络类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NeuralNetwork</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    根据类实例化一个函数，_init_代表的是构造函数</span></span><br><span class="line"><span class="string">    self相当于java中的this</span></span><br><span class="line"><span class="string">    layers:一个列表，包含了每层神经网络中有几个神经元，至少有两层，输入层不算作</span></span><br><span class="line"><span class="string">                [, , ,]中每个值代表了每层的神经元个数</span></span><br><span class="line"><span class="string">    activation：激活函数可以使用tanh 和 logistics，不指明的情况下就是logistics函数</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, layers, activation=<span class="string">'logistic'</span>)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> activation == <span class="string">'tanh'</span>:</span><br><span class="line">            self.activation = tanh</span><br><span class="line">            self.activation_deriv = tanh_deriv</span><br><span class="line">        <span class="keyword">elif</span> activation == <span class="string">'logistic'</span>:</span><br><span class="line">            self.activation = logistic</span><br><span class="line">            self.activation_deriv = logistic_deriv</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 初始化随即权重</span></span><br><span class="line">        self.weights = []</span><br><span class="line">        <span class="comment"># len(layers)layer是一个list[2,2,1]，则len(layer)=3</span></span><br><span class="line">        <span class="comment"># 除了输出层,其它层层之间的单元都要赋予一个随机产生的权重</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(layers) - <span class="number">1</span>):</span><br><span class="line">            tmp_weights = (np.random.random([layers[i], layers[i + <span class="number">1</span>]]) * <span class="number">2</span> - <span class="number">1</span>) * <span class="number">0.25</span></span><br><span class="line">            self.weights.append(tmp_weights)</span><br><span class="line"></span><br><span class="line">        <span class="comment">#初始化偏置向</span></span><br><span class="line">        <span class="comment">#除了输入层，其它层单元都有一个偏置向</span></span><br><span class="line">        self.bias = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(layers)):</span><br><span class="line">            tmp_bias = (np.random.random(layers[i]) * <span class="number">2</span> - <span class="number">1</span>) * <span class="number">0.25</span></span><br><span class="line">            self.bias.append(tmp_bias)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fit</span><span class="params">(self, X, y, learning_rate=<span class="number">0.2</span>, epochs=<span class="number">10000</span>)</span>:</span></span><br><span class="line">        <span class="comment">#X：数据集,确认是二维，每行是一个实例，每个实例有一些特征值</span></span><br><span class="line">        X = np.atleast_2d(X)</span><br><span class="line">        <span class="comment">#每个实例的标签</span></span><br><span class="line">        y = np.array(y)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 随即梯度</span></span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> range(epochs):</span><br><span class="line">            i = np.random.randint(X.shape[<span class="number">0</span>])</span><br><span class="line">            a = [X[i]]   <span class="comment"># 随即取某一条实例</span></span><br><span class="line"></span><br><span class="line">            <span class="string">'''</span></span><br><span class="line"><span class="string">            #正向传播计算各单元的值</span></span><br><span class="line"><span class="string">            #np.dot代表两参数的内积，x.dot(y) 等价于 np.dot(x,y)</span></span><br><span class="line"><span class="string">            #即a与weights内积加上偏置求和，之后放入非线性转化function求下一层</span></span><br><span class="line"><span class="string">            #a输入层，append不断增长，完成所有正向计算</span></span><br><span class="line"><span class="string">            '''</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(len(self.weights)):</span><br><span class="line">                a.append(self.activation(np.dot(a[j], self.weights[j]) + self.bias[j] ))</span><br><span class="line">            <span class="comment"># 计算错误率，y[i]真实标记   ，a[-1]预测的classlable</span></span><br><span class="line">            errors = y[i] - a[<span class="number">-1</span>]</span><br><span class="line">            <span class="comment"># 计算输出层的误差，根据最后一层当前神经元的值，反向更新</span></span><br><span class="line">            deltas = [errors * self.activation_deriv(a[<span class="number">-1</span>]) ,]  <span class="comment"># 输出层的误差</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># 反向传播，对于隐藏层的误差，从后往前</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(len(a) - <span class="number">2</span>, <span class="number">0</span>, <span class="number">-1</span>):</span><br><span class="line">                tmp_deltas = np.dot(deltas[<span class="number">-1</span>], self.weights[j].T) * self.activation_deriv(a[j])</span><br><span class="line">                deltas.append(tmp_deltas)</span><br><span class="line">            <span class="comment">#reverse将deltas的层数跌倒过来</span></span><br><span class="line">            deltas.reverse()</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 更新权重</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(len(self.weights)):</span><br><span class="line">                layer = np.atleast_2d(a[j])</span><br><span class="line">                delta = np.atleast_2d(deltas[j])</span><br><span class="line">                self.weights[j] += learning_rate * np.dot(layer.T, delta)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 更新偏向</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(len(self.bias)):</span><br><span class="line">                self.bias[j] += learning_rate * deltas[j]</span><br><span class="line">    <span class="comment">#预测</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        a = np.array(x) <span class="comment"># 确保x是 ndarray 对象</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(self.weights)):</span><br><span class="line">            a = self.activation(np.dot(a, self.weights[i]) + self.bias[i])</span><br><span class="line">        <span class="keyword">return</span> a</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    手写体数字图片识别，每张图片像素大小为8*8，共（0-9）10类</span></span><br><span class="line"><span class="string">    调用NeuralNetwork类并设置layer参数：</span></span><br><span class="line"><span class="string">    输入层64个单元，隐藏层100个单元，输出层单元数为类别数10</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    nn = NeuralNetwork(layers=[<span class="number">64</span>, <span class="number">100</span>, <span class="number">10</span>])</span><br><span class="line">    digits = datasets.load_digits() <span class="comment">#导入数据</span></span><br><span class="line">    X = digits.data</span><br><span class="line">    y = digits.target</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 拆分为训练集和测试集</span></span><br><span class="line">    X_train, X_test, y_train, y_test = train_test_split(X, y)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 分类结果离散化</span></span><br><span class="line">    labels_train = LabelBinarizer().fit_transform(y_train)</span><br><span class="line">    labels_test = LabelBinarizer().fit_transform(y_test)</span><br><span class="line"></span><br><span class="line">    nn.fit(X_train, labels_train)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 收集测试结果</span></span><br><span class="line">    predictions = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(X_test.shape[<span class="number">0</span>]):</span><br><span class="line">        o = nn.predict(X_test[i] )</span><br><span class="line">        predictions.append(np.argmax(o))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 打印对比结果</span></span><br><span class="line">    <span class="keyword">print</span> (confusion_matrix(y_test, predictions) )</span><br><span class="line">    <span class="keyword">print</span> (classification_report(y_test, predictions))</span><br></pre></td></tr></table></figure></p>
<p><strong>参考资料</strong><br><a href="https://blog.csdn.net/qq_26489165/article/details/80595864" target="_blank" rel="noopener">神经网络算法</a><br><a href="https://www.cnblogs.com/liuwu265/p/4696388.html" target="_blank" rel="noopener">多层神经网络BP算法 原理及推导</a></p>

      
    </div>

	<div>
      
        


      
	</div>
	
	<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>


    
    </div>
	
    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="bluesliuf wechat" style="width: 200px; max-width: 100%;">
    <div>坚持技术分享，欢迎大家扫码交流！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      bluesliuf
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://liufan.vip/机器学习/2019-3-10-机器学习方法之NN/" title="机器学习方法之神经网络（NN）">https://liufan.vip/机器学习/2019-3-10-机器学习方法之NN/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"><i class="fa fa-tag"></i> machine learning</a>
          
            <a href="/tags/neural-network/" rel="tag"><i class="fa fa-tag"></i> neural network</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/机器学习/2019-3-8-机器学习方法之SVM/" rel="next" title="机器学习方法之SVM">
                <i class="fa fa-chevron-left"></i> 机器学习方法之SVM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/机器学习/2019-3-12-机器学习方法之线性回归/" rel="prev" title="机器学习方法之线性回归（LR）">
                机器学习方法之线性回归（LR） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjM0NS8xODg5Mg=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="bluesliuf">
          <p class="site-author-name" itemprop="name">bluesliuf</p>
           
              <p class="site-description motion-element" itemprop="description">From Zero to Hero</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/bluesliuf" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-copyright"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/bluesliuf" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:bluesliuf@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/bluesliuf/" target="_blank" title="INS">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  INS
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组成"><span class="nav-number">2.</span> <span class="nav-text">组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计"><span class="nav-number">3.</span> <span class="nav-text">设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交叉验证"><span class="nav-number">4.</span> <span class="nav-text">交叉验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BP算法"><span class="nav-number">5.</span> <span class="nav-text">BP算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前向传播"><span class="nav-number">5.1.</span> <span class="nav-text">前向传播</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反向传播"><span class="nav-number">5.2.</span> <span class="nav-text">反向传播</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#终止条件"><span class="nav-number">5.3.</span> <span class="nav-text">终止条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#S型函数（sigmod）"><span class="nav-number">5.4.</span> <span class="nav-text">S型函数（sigmod）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BP算法举例"><span class="nav-number">5.5.</span> <span class="nav-text">BP算法举例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实例（手写数字识别）"><span class="nav-number">6.</span> <span class="nav-text">代码实例（手写数字识别）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础函数"><span class="nav-number">6.1.</span> <span class="nav-text">基础函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络函数"><span class="nav-number">6.2.</span> <span class="nav-text">网络函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#训练函数"><span class="nav-number">6.3.</span> <span class="nav-text">训练函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预测函数"><span class="nav-number">6.4.</span> <span class="nav-text">预测函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手写数字图片识别"><span class="nav-number">6.5.</span> <span class="nav-text">手写数字图片识别</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bluesliuf</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>