<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="deep learning,tensorflow,architecture,">





  <link rel="alternate" href="/atom.xml" title="Bluesliuf" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/apple-touch-icon-next.ico?v=5.1.0">






<meta name="description" content="本文主要介绍了现在主流的三大深度学习框架Tensorflow、Caffe和Pytorch的组成结构，并对其特点进行了简要分析。">
<meta name="keywords" content="deep learning,tensorflow,architecture">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习框架的对比及分析">
<meta property="og:url" content="https://liufan.vip/深度学习/2019-3-19-三大深度学习框架的对比及分析/index.html">
<meta property="og:site_name" content="Bluesliuf">
<meta property="og:description" content="本文主要介绍了现在主流的三大深度学习框架Tensorflow、Caffe和Pytorch的组成结构，并对其特点进行了简要分析。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://liufan.vip/深度学习/2019-3-19-三大深度学习框架的对比及分析/1.png">
<meta property="og:image" content="https://liufan.vip/深度学习/2019-3-19-三大深度学习框架的对比及分析/2.png">
<meta property="og:image" content="https://liufan.vip/深度学习/2019-3-19-三大深度学习框架的对比及分析/3.png">
<meta property="og:updated_time" content="2019-03-19T13:13:49.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习框架的对比及分析">
<meta name="twitter:description" content="本文主要介绍了现在主流的三大深度学习框架Tensorflow、Caffe和Pytorch的组成结构，并对其特点进行了简要分析。">
<meta name="twitter:image" content="https://liufan.vip/深度学习/2019-3-19-三大深度学习框架的对比及分析/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liufan.vip/深度学习/2019-3-19-三大深度学习框架的对比及分析/">





  <title> 深度学习框架的对比及分析 | Bluesliuf </title>
</head>


<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
  
  
   <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4287ae00cf6dc3cd776333fe30decd6a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bluesliuf</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Though failed, Still keep smiling</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            个人简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://liufan.vip/深度学习/2019-3-19-三大深度学习框架的对比及分析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bluesliuf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bluesliuf">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深度学习框架的对比及分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-19T20:28:47+08:00">
                2019-03-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-03-19T21:13:49+08:00">
                2019-03-19
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要介绍了现在主流的三大深度学习框架<code>Tensorflow</code>、<code>Caffe</code>和<code>Pytorch</code>的组成结构，并对其特点进行了简要分析。</p>
<a id="more"></a>
<h3 id="Tensorflow"><a href="#Tensorflow" class="headerlink" title="Tensorflow"></a>Tensorflow</h3><blockquote>
<p>TensorFlow是一个使用数据流图进行数值计算的开源软件库。图中的节点表示数学运算，而图边表示节点之间传递的多维数据阵列（又称张量）。灵活的体系结构允许使用单个API将计算部署到服务器或移动设备中的某个或多个CPU或GPU。它是一个静态图模型，一旦图被构建后，结构不变，每次输入不同的数据。<br>Tensorflow一般先定义各种变量,然后建立一个计算图(数据流图),计算图指定了各个变量之间的计算关系,若此时对计算图进行编译,没有任何输出,计算图还是一个空壳,只有把需要运算的输入放入后,才会在模型中形成数据流，形成输出。<br>Tensorflow中的运算都要放在图中,图中的运算进行发生在回话启动后<code>(session)</code>,给节点填充数据,然后进行运算,关闭会话,最后结束运算。</p>
</blockquote>
<h4 id="张量"><a href="#张量" class="headerlink" title="张量"></a>张量</h4><blockquote>
<p>所有的数据都通过张量的形式来表示，它可以被简单的理解为多为数组。张量的使用主要可以分为2大类：</p>
<ol>
<li>对中间计算结果的引用</li>
<li>当计算图构造完成后，张量可以用来获取计算结果</li>
</ol>
</blockquote>
<h4 id="OP操作"><a href="#OP操作" class="headerlink" title="OP操作"></a>OP操作</h4><blockquote>
<p>计算图中每一个节点代表着一个操作<code>(operation,Op)</code>,一般用来表示施加的的数学运算,也可以表示数据输入的起点以及输出的终点,或者是读取/写入持久变量<code>(persistent veriable)</code>的终点,Op也可用于状态初始化的任务。</p>
</blockquote>
<p><strong>类比：</strong> 一个神经元有多个输入，一个或者多个输出。这里的OP可以看作神经元，tensor可以看作输入的数据。</p>
<h4 id="计算图中的边"><a href="#计算图中的边" class="headerlink" title="计算图中的边"></a>计算图中的边</h4><blockquote>
<p>计算图中的边包含这两种关系:<strong>数据依赖和控制依赖</strong>。(不需要对计算图中的边进行定义,因为在tensorflow中创建节点是已包含了相应的Op完成计算所需的全部输入,tensorflow会自动绘制必要的连接) 。</p>
<ol>
<li><strong>实线的边代表着数据依赖：</strong>标识连接的两个节点之间有tensor的流动(传递) </li>
<li><strong>虚线的边代表着控制依赖：</strong>用于控制操作的运行,确保发生前关系, 连接的节点之间没有tensor的传递,但是源节点必须在目的节点执行前完成执行。</li>
</ol>
</blockquote>
<h4 id="TensorFlow程序的阶段"><a href="#TensorFlow程序的阶段" class="headerlink" title="TensorFlow程序的阶段"></a>TensorFlow程序的阶段</h4><blockquote>
<p>TensorFlow程序通常被组织成一个<strong>构建阶段</strong>和一个<strong>执行阶段</strong>。在构建阶段，op 的执行步骤被描述成一个图。在执行阶段，使用会话执行图中的op。</p>
</blockquote>
<p><strong>阶段一：如何构建图？</strong></p>
<blockquote>
<ol>
<li>构建图从创建op开始。有些op的创建是不需要input的，比如Constant。这样的op被成为源op（source op）。</li>
<li>在python中op对象是由op构造器（ops constructors）创建的。op构造器创建一个op对象时可以传递一个源op作为待构造op对象的输入。</li>
<li>op对象被op构造器创建后是作为一个node加入到graph中的。TensorFlow Python 库有一个默认图 (default graph), op 构造器可以为其增加节点。</li>
</ol>
</blockquote>
<p><strong>总结：</strong>因为graph是由op对象组成的，所以构建图的过程其实就是创建op对象的过程，以及如果将这些个op对象连接起来（比如某个op对象作为另外某个op对象的输入）的过程。</p>
<p><strong>阶段二：图构建好了，如何执行？</strong></p>
<blockquote>
<ol>
<li>因为graph需要在session中启动。所以为了启动一个graph，第一步就是创建session对象。</li>
<li>sessoin对象创建的时候如果不制定graph，则使用默认图（<code>default graph</code>）。</li>
</ol>
</blockquote>
<h4 id="Variable及Constant"><a href="#Variable及Constant" class="headerlink" title="Variable及Constant"></a>Variable及Constant</h4><blockquote>
<ol>
<li>变量用于维护图执行过程中的状态信息。通常会将一个统计模型中的参数表示为一组变量。 例如, 你可以将一个神经网络的权重作为一个tensor存储在某个变量中。在训练过程中, 通过重复运行训练图，更新这个 tensor。</li>
<li>tensor存储在Constants或者Variables。就像数据可以放在常量和变量中一样。放在变量中的数据是可以修改的，放在常量中的数据是不可以修改的。</li>
</ol>
</blockquote>
<h4 id="搭建神经网络步骤"><a href="#搭建神经网络步骤" class="headerlink" title="搭建神经网络步骤"></a>搭建神经网络步骤</h4><blockquote>
<ol>
<li>定义添加神经层的函数；</li>
<li>准备训练的数据；</li>
<li>定义节点准备接收数据；</li>
<li>定义神经层：隐藏层和预测层；</li>
<li>定义loss表达式；</li>
<li>选择optimizer使loss达到最小；</li>
<li>对所有变量进行初始化，通过sess.run optimizer，迭代多次进行学习。</li>
</ol>
</blockquote>
<h4 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h4><blockquote>
<ol>
<li>TensorFlow有内置的<code>TF.Learn</code>和<code>TF.Slim</code>等上层组件可以帮助快速地设计新网络，并且兼容<code>Scikit-learn estimato</code>r接口，可以方便地实现<code>evaluate</code>、<code>grid search</code>、<code>cross validation</code>等功能。同时TensorFlow不只局限于神经网络，其数据流式图支持非常自由的算法表达，当然也可以轻松实现深度学习以外的机器学习算法。事实上，只要可以将计算表示成计算图的形式，就可以使用TensorFlow。用户可以写内层循环代码控制计算图分支的计算，TensorFlow会自动将相关的分支转为子图并执行迭代运算。TensorFlow也可以将计算图中的各个节点分配到不同的设备执行，充分利用硬件资源。</li>
<li>在可视化方面，Tensorboard非常棒。该工具包含在TensorFlow里，它对于调试和比较不同的训练过程非常有用。例如，在训练模型的时候，你可以在调整某些超参数之后再训练一遍。两次运行过程可以同时显示在Tensorboard上，以显示它们之间存在的差异。Tensorboard能够：<blockquote>
<ul>
<li>显示模型图</li>
<li>绘制标量变量</li>
<li>使分布和直方图可视化</li>
<li>使图像可视化</li>
<li>使嵌入可视化</li>
<li>播放音频<br>Tensorboard能够显示通过<code>tf.summary</code>模块收集的各种摘要。我们将为前面提到的那个指数例子定义摘要操作，并使用<code>tf.summary.FileWriter</code>将其保存到磁盘上。<br>执行<code>tensorboard --logdir=./tensorboard</code>以启动Tensorboard。这个工具对于云实例来说非常方便，因为它是一个<code>webapp</code>。</li>
</ul>
</blockquote>
</li>
</ol>
</blockquote>
<h3 id="Caffe"><a href="#Caffe" class="headerlink" title="Caffe"></a>Caffe</h3><h4 id="优势及劣势"><a href="#优势及劣势" class="headerlink" title="优势及劣势"></a>优势及劣势</h4><p>Caffe是一个清晰而高效的深度学习框架，主要优势为：</p>
<ol>
<li>上手容易，网络结构都是以配置文件形式定义，不需要用代码设计网络</li>
<li>训练速度快，组件模块化，可以方便的拓展到新的模型和学习任务上</li>
<li>拥有大量的训练好的经典模型（<code>AlexNet、VGG、Inception</code>）乃至其他<code>state-of-the-art</code>（<code>ResNet等</code>）的模型，收藏在它的<a href="https://github.com/BVLC/caffe/wiki/Model-Zoo" target="_blank" rel="noopener">Model Zoo</a><br><strong>劣势：</strong></li>
<li>但是Caffe最开始设计时的目标只针对于图像，<strong>没有考虑文本、语音或者时间序列的数据</strong>，因此Caffe对卷积神经网络的支持非常好，但是<strong>对于时间序列RNN，LSTM等支持的不是特别充分</strong>。</li>
<li>Caffe 的配置文件不能用编程的方式调整超参数，也没有提供像 <code>Scikit-learn</code> 那样好用的 <code>estimator</code> 可以方便地进行交叉验证、超参数的 <code>Grid Search</code> 等操作。</li>
</ol>
<h4 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h4><p>Caffe<strong>由低到高</strong>依次把网络中的数据抽象成<code>Blob</code>, 各层网络抽象成<code>Layer</code> ，整个网络抽象成<code>Net</code>，网络模型的求解方法抽象成<code>Solver</code>。</p>
<ol>
<li><strong>Blob:</strong> 表示网络中的数据，包括训练数据，网络各层自身的参数，网络之间传递的数据都是通过Blob来实现的，同时Blob数据也支持在CPU与GPU上存储，能够在两者之间做同步。</li>
<li><strong>Layer:</strong>对神经网络中各种层的抽象，包括卷积层和下采样层，还有全连接层和各种激活函数层等。同时每种Layer都实现了前向传播和反向传播，并通过Blob来传递数据。</li>
<li><strong>Net:</strong> 是对整个网络的表示，由各种Layer前后连接组合而成，也是所构建的网络模型。</li>
<li><strong>Solver:</strong> 定义了针对Net网络模型的求解方法，记录网络的训练过程，保存网络模型参数，中断并恢复网络的训练过程。自定义Solver能够实现不同的网络求解方式。</li>
</ol>
<h4 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h4><p>Caffe 的核心概念是<code>Layer</code>，每一个神经网络的模块都是一个<code>Layer</code>。<code>Layer</code> 接收输入数据，同时经过内部计算产生输出数据。设计网络结构时，只需要把各个<code>Layer</code> 拼接在一起构成完整的网络（通过写 <code>protobuf</code>配置文件定义）。比如卷积的<code>Layer</code>，它的输入就是图片的全部像素点，内部进行的操作是各种像素值与<code>Layer</code> 参数的 <code>convolution</code> 操作，最后输出的是所有卷积核<code>filter</code> 的结果。每一个<code>Layer</code> 需要定义两种运算，一种是正向<code>（forward）</code>的运算，即从输入数据计算输出结果，也就是模型的预测过程；另一种是反向<code>（backward）</code>的运算，从输出端的<code>gradient</code> 求解相对于输入的<code>gradient</code>，即反向传播算法，这部分也就是模型的训练过程。实现新<code>Layer</code> 时，需要将正向和反向两种计算过程的函数都实现, <strong>这部分计算需要用户自己写 C++或者 CUDA （当需要运行在 GPU 时）代码，较为困难</strong>。</p>
<h3 id="Pytorch"><a href="#Pytorch" class="headerlink" title="Pytorch"></a>Pytorch</h3><h4 id="新颖处"><a href="#新颖处" class="headerlink" title="新颖处"></a>新颖处</h4><p>不同于tensorflow的静态图，<strong>pytorch是一个动态的框架</strong>，这就和python的逻辑是一样的，<strong>对变量做任何操作都是灵活的。</strong></p>
<h4 id="组成-1"><a href="#组成-1" class="headerlink" title="组成"></a>组成</h4><p>Pytorch的设计追求最少的封装，不像tensorflow中充斥着<code>session、graph、operation、variable、layer</code>等全新概念。Pytorch的设计遵循<code>tensor—&gt;variable(autograd) —&gt;nn.Model</code>三个由低到高的抽象层次，分别代表<strong>高维数组（张量）、自动求导（变量）和神经网络（层/模块）</strong>，三者紧密联系，可以同时进行修改和操作。</p>
<ol>
<li><p><strong>tensor</strong><br><img src="/深度学习/2019-3-19-三大深度学习框架的对比及分析/1.png" alt=""></p>
</li>
<li><p><strong>variable</strong><br><img src="/深度学习/2019-3-19-三大深度学习框架的对比及分析/2.png" alt=""></p>
</li>
<li><p><strong>nn.Model</strong><br><img src="/深度学习/2019-3-19-三大深度学习框架的对比及分析/3.png" alt=""></p>
</li>
</ol>
<h4 id="优势及劣势-1"><a href="#优势及劣势-1" class="headerlink" title="优势及劣势"></a>优势及劣势</h4><p><strong>优势：</strong></p>
<blockquote>
<ol>
<li><strong>动态图的思想直观明了</strong>，更符合人的思考过程。动态图的方式可以使得我们可以任意修改前向传播，还可以随时查看变量的值。如果静态图框架比作<code>C++</code>,每次运行都要编译（<code>sess.run</code>）,那么动态图框架就是python，动态执行，可以交互式查看修改。</li>
<li><strong>动态图调试更容易</strong>，pytorch中，代码报错的地方，一般就是你写错代码的地方，而静态图需要先根据你的代码生成Graph对象，然后在<code>session.run()</code>时报错，找到错误很难。</li>
</ol>
</blockquote>
<p><strong>劣势：</strong></p>
<blockquote>
<p>PyTorch并没有一个类似于Tensorboard的工具，但有一个可以将<a href="https://github.com/torrvision/crayon?spm=a2c4e.11153940.blogcont183473.17.736059fbCUcceN" target="_blank" rel="noopener">Tensorboard集成</a>进来的工具。或者，也可以免费使用标准绘图工具：matplotlib和seaborn。</p>
</blockquote>

      
    </div>

	<div>
      
        


      
	</div>
	
	<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>


    
    </div>
	
    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="bluesliuf wechat" style="width: 200px; max-width: 100%;">
    <div>坚持原创技术分享，欢迎大家扫码交流！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      bluesliuf
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://liufan.vip/深度学习/2019-3-19-三大深度学习框架的对比及分析/" title="深度学习框架的对比及分析">https://liufan.vip/深度学习/2019-3-19-三大深度学习框架的对比及分析/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"><i class="fa fa-tag"></i> deep learning</a>
          
            <a href="/tags/tensorflow/" rel="tag"><i class="fa fa-tag"></i> tensorflow</a>
          
            <a href="/tags/architecture/" rel="tag"><i class="fa fa-tag"></i> architecture</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/牛客笔试题/2019-3-19-牛客笔试题之python/" rel="next" title="牛客笔试题之Python">
                <i class="fa fa-chevron-left"></i> 牛客笔试题之Python
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/牛客笔试题/2019-3-21-牛客笔试题之机器学习/" rel="prev" title="牛客笔试题之机器学习">
                牛客笔试题之机器学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjM0NS8xODg5Mg=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="bluesliuf">
          <p class="site-author-name" itemprop="name">bluesliuf</p>
           
              <p class="site-description motion-element" itemprop="description">From Zero to Hero</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/3978502624/home" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/bluesliuf" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:bluesliuf@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/bluesliuf/" target="_blank" title="INS">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  INS
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tensorflow"><span class="nav-number">1.</span> <span class="nav-text">Tensorflow</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#张量"><span class="nav-number">1.1.</span> <span class="nav-text">张量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OP操作"><span class="nav-number">1.2.</span> <span class="nav-text">OP操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算图中的边"><span class="nav-number">1.3.</span> <span class="nav-text">计算图中的边</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TensorFlow程序的阶段"><span class="nav-number">1.4.</span> <span class="nav-text">TensorFlow程序的阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Variable及Constant"><span class="nav-number">1.5.</span> <span class="nav-text">Variable及Constant</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搭建神经网络步骤"><span class="nav-number">1.6.</span> <span class="nav-text">搭建神经网络步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优势"><span class="nav-number">1.7.</span> <span class="nav-text">优势</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Caffe"><span class="nav-number">2.</span> <span class="nav-text">Caffe</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优势及劣势"><span class="nav-number">2.1.</span> <span class="nav-text">优势及劣势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组成"><span class="nav-number">2.2.</span> <span class="nav-text">组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#核心概念"><span class="nav-number">2.3.</span> <span class="nav-text">核心概念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pytorch"><span class="nav-number">3.</span> <span class="nav-text">Pytorch</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新颖处"><span class="nav-number">3.1.</span> <span class="nav-text">新颖处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组成-1"><span class="nav-number">3.2.</span> <span class="nav-text">组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优势及劣势-1"><span class="nav-number">3.3.</span> <span class="nav-text">优势及劣势</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bluesliuf</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>